<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <title>svg-mask-icon demo</title>
  <script type="module" src="./dist-cdn/svg-mask-icon.js"></script>
  <!-- <script type="module" src="/src/svg-mask-icon.ts"></script> -->
  <style>
    body {
      max-width: 960px;
      margin: 64px auto;
      padding-inline: 32px;
      font-size: 20px;
    }

    section {
      border-block-start: 2px solid currentColor;
      margin-block-start: 64px;
    }

    h2 {
      margin-block-start: 64px;
    }

    pre {
      background: #000;
      color: #fff;
      overflow: scroll;
    }

    footer {
      margin-block-start: 64px;
      padding-block-start: 64px;
      border-block-start: 1px dashed currentColor;
      opacity: .6;
    }
  </style>
</head>

<body>
  <h1>svg-mask-icon demo</h1>

  <h2>code:</h2>
  <pre><code>
  &lt;p style=&quot;color:red&quot;&gt;
    &lt;svg-mask-icon src=&quot;./dist/flag.svg&quot;&gt;&lt;/svg-mask-icon&gt;
    Current Color
  &lt;/p&gt;

  &lt;p style=&quot;font-size:40px&quot;&gt;
    &lt;!-- Short Hand --&gt;
    &lt;svg-icon src=&quot;./dist/flag.svg&quot; style=&quot;background: linear-gradient(red,blue)&quot;&gt;&lt;/svg-icon&gt;
    Gradient
  &lt;/p&gt;
    </code></pre>

  <h2>preview:</h2>
  <p style="color:red">
    <svg-icon src="./dist-cdn/flag.svg" alt="test" role="presentation"></svg-icon>
    Current Color
  </p>
  <p style="font-size:40px">
    <svg-icon src="./dist-cdn/flag.svg" style="background: linear-gradient(red,blue)"></svg-icon>
    Gradient
  </p>

  <footer>
    <a href="https://github.com/psephopaiktes/svg-mask-icon" target="_blank">
      https://github.com/psephopaiktes/svg-mask-icon
    </a>
    <p>© Akira HIRATA.</p>
  </footer>
</body>

</html>
